[general]
srvlookup=yes
register=>
bindport=5060
bindaddr=172.17.0.2
context=dummy
allowguest=no
alwaysauthreject=yes
disallow=all
allow=ulaw

[siptrunk]
type=peer
defaultuser=
secret=
port=5060
insecure=invite
host=
fromuser=
fromdomain=
dtmfmode=rfc2833
context=from-siptrunk
disallow=all
allow=ulaw


[PhonerLite]
type=friend
secret=
host=dynamic
nat=force_rport
qualify=yes
directmedia=no
context=from-internal
deny=0.0.0.0/0.0.0.0
permit=
